;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: texture.cfg
;/ Create by: Dans les Airs
;/ Date: 10/01/2016
;/ Version: 1.2-beta
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[fltsim]

fallback.1=..\texture.common
