;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: texture.cfg
;/ Create by: Dans les Airs
;/ Date: 30/12/2015
;/ Version: 1.1-beta
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================

[fltsim]

fallback.1=..\texture.common
