;/ =====================================
;/ Dans les Airs - Jodel DR-1050
;/ Name: panel.cfg
;/ Create by: David W.
;/ Date: xx/xx/xxxx
;/ Version: 0.0.11
;/ Contact: http://danslesairs.fr
;/ Mail: wisser.david@gmail.com
;/ =====================================


[Color]
Day=255,255,255
Night=225,117,89
Luminous=200,200,101


[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=5300

[VCockpit01]
Background_color=0,0,0 
size_mm=1050,160
pixel_size=1050,160
visible=1
texture=$$KY_197_VC

gauge00=DLA!KY_197,					0,0,1050,160